<!DOCTYPE html>
<html>
<head>
    <p style="text-align: center; font-size: 30px; font-style: italic;">CALCULADORA</p>
	<title>Calculadora</title>
	<style>
		body

        {
			background-color: #D5F5E3;
		}
        
		table {
            
			margin: 0 auto;
			background-color: #F2F2F2;
			border-collapse: collapse;
            
		}
		td {
			padding: 10px;
			border: 1px solid #000000;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		input[type="text"] {
			width: 90%;
			height: 50px;
			font-size: 30px;
			text-align: right;
			padding: 5px;
			margin-bottom: 10px;
			border: none;
			background-color: #FFFFFF;
            border: 1px solid #000000;
		}
		input[type="submit"] {
			width: 100%;
			height: 50px;
			font-size: 20px;
			font-weight: bold;
			background-color: #A3E4D7;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<table>
		<form method="post">
			<tr>
				<td colspan="4"><input type="text" name="visualizacion" value="<?php echo $_POST['display']; ?>"></td>
			</tr>
			<tr>
				<td><input type="submit" name="numero" value="1"></td>
				<td><input type="submit" name="numero" value="2"></td>
				<td><input type="submit" name="numero" value="3"></td>
				<td><input type="submit" name="operacion" value="+"></td>
			</tr>
			<tr>
				<td><input type="submit" name="numero" value="4"></td>
				<td><input type="submit" name="numero" value="5"></td>
				<td><input type="submit" name="numero" value="6"></td>
				<td><input type="submit" name="operacion" value="-"></td>
			</tr>
			<tr>
				<td><input type="submit" name="numero" value="7"></td>
				<td><input type="submit" name="numero" value="8"></td>
				<td><input type="submit" name="numero" value="9"></td>
				<td><input type="submit" name="operacion" value="*"></td>
			</tr>
			<tr>
				<td><input type="submit" name="borrar" value="C"></td>
				<td><input type="submit" name="numero" value="0"></td>
				<td><input type="submit" name="resultado" value="="></td>
				<td><input type="submit" name="operacion" value="/"></td>
			</tr>
		</form>
	</table>
	<p style="text-align: center; font-size: 14px; font-style: italic;">Realizado por Michelle Sofia Montañez Vargas</p>
</body>
</html>

<?php
if(isset($_POST['numero'])) {
	$_POST['display'] .= $_POST['numero'];
}
elseif(isset($_POST['operacion'])) {
	switch($_POST['operacion']) {
		case '+':
			$_POST['visualizacion] .= '+';
			break;
		case '-':
			$_POST['visualizacion'] .= '-';
			break;
		case '*':
			$_POST['visualizacion'] .= '*';
			break;
		case '/':
			$_POST['visualizacion'] .= '/';
			break;
	}
}
elseif(isset($_POST['borrar'])) {
	$_POST['visualizacion'] = '';
}
elseif(isset($_POST['resultado'])) {
	$_POST['visualizacion'] = eval('return '.$_POST['visualizacion'].';');
}
?>
